{
  "name": "voop",
  "displayName": "Voop",
  "description": "Convert, En- & Decode, Format, Tranform, Hash any (selected) text & add own simple JS scripts to extend with any functionality you need",
  "version": "0.2.7",
  "icon": "images/logo.png",
  "repository": "https://github.com/philippthiele/Voop",
  "publisher": "PhilippT",
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "keywords": [
    "transform",
    "convert",
    "hash",
    "decode",
    "format"
  ],
  "activationEvents": [
    "onCommand:voop.activate",
    "onCommand:voop.undo",
    "onCommand:voop.reloadScripts",
    "onCommand:voop.startDebugging",
    "onCommand:voop.deleteGithubSecret",
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "voop.activate",
        "title": "Voop"
      },
      {
        "command": "voop.undo",
        "title": "Voop: Undo last multifile action (last 5 max)"
      },
      {
        "command": "voop.reloadScripts",
        "title": "Voop: Reload Scripts"
      },
      {
        "command": "voop.startDebugging",
        "title": "Voop: Start Debugging Session"
      },
      {
        "command": "voop.deleteGithubSecret",
        "title": "Voop: Delete secret for GitHub Domain"
      }
    ],
    "keybindings": [
      {
        "command": "voop.activate",
        "key": "Ctrl+Alt+V"
      },
      {
        "command": "voop.undo"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "voop.activate",
          "group": "8_voop"
        },
        {
          "command": "voop.undo",
          "group": "8_voop"
        }
      ]
    },
    "configuration": {
      "title": "Voop",
      "properties": {
        "voop.customScriptsFolderLocation": {
          "type": "string",
          "default": "",
          "description": "Specifies the folder path containing custom scripts that should be additionally loaded."
        },
        "voop.githubCustomScriptRepositories": {
          "type": "string",
          "default": "",
          "description": "Specifies repositories GitHub URL containing custom scripts that should be additionally loaded. Can be multiple split by ','. If authentication is required you will be asked to provide a Personal Access Token on first custom script loading from the repository. You can generate it in your GitHub profile -> Developer settings, repo access is sufficient. Authentication is saved & used per github domain (e.g. github.com)."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.66.0",
    "@vscode/test-electron": "^2.1.3",
    "eslint": "^8.11.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.2",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "module-alias": "^2.2.2",
    "yauzl": "^2.10.0"
  },
  "_moduleAliases": {
    "@boop": "Boop/Boop/Boop/scripts/lib"
  }
}
